<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atelier</title>
    <style>
        .square {
            position: relative;
            float: left;
            width: 64px;
            height: 64px;
            border: 2px solid;
            margin: 2px;
        }

        .clear {
            clear: both;
        }

        .point {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
        }
        
        .cauldron {
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="modules/CTL/CTL.js"></script>
    <script src="modules/GameStorage/GameStorage.js"></script>
    <script src="modules/GameObject/GameObject.js"></script>
    <script src="modules/Color/Color.js"></script>
    <script src="modules/Square/Square.js"></script>
    <script src="modules/Field/Field.js"></script>
    <script src="modules/Cauldron/Cauldron.js"></script>
    <script src="script.js"></script>
</head>
<body>

</body>
</html>